{
  "name": "aidenfaulconer.com",
  "description": "Design and software services, the time is now",
  "author": "Aiden Faulconer<aidenf09@gmail.com>",
  "version": "1.6.0",
  "license": "0BSD",
  "bugs": {
    "url": "https://github.com/AidenFaulconer/aidenfaulconer.com/issues"
  },
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-react": "^7.18.6",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@fontsource/poppins": "^4.5.10",
    "@headlessui/react": "latest",
    "@heroicons/react": "latest",
    "@hookform/resolvers": "^2.9.10",
    "@iconify/iconify": "^3.0.1",
    "@iconify/icons-ic": "^1.2.11",
    "@iconify/react": "^4.0.1",
    "@juggle/resize-observer": "^3.4.0",
    "@material-ui/pickers": "^3.3.10",
    "@mui/codemod": "^5.11.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.112",
    "@mui/material": "^5.11.0",
    "@mui/styles": "^5.11.0",
    "@mui/system": "^5.11.0",
    "@mui/types": "^7.2.3",
    "@mui/utils": "^5.11.0",
    "@react-hook/mouse-position": "^4.1.3",
    "@react-hook/window-size": "^3.1.1",
    "@react-spring/core": "^9.6.0",
    "@react-spring/three": "^9.6.0",
    "@react-spring/web": "^9.6.0",
    "@react-three/cannon": "^6.5.0",
    "@react-three/drei": "^9.46.7",
    "@react-three/fiber": "^8.9.1",
    "@react-three/postprocessing": "^2.7.0",
    "@react-three/xr": "^5.1.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "@theatre/core": "^0.5.0",
    "@theatre/r3f": "^0.5.0",
    "@theatre/studio": "^0.5.0",
    "@use-gesture/react": "^10.2.23",
    "autoprefixer": "^10.4.13",
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "cheerio": "^1.0.0-rc.12",
    "circletype": "^2.3.0",
    "compression-webpack-plugin": "^10.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "cssnano": "5.1.14",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "firebase": "^9.15.0",
    "firebase-admin": "^11.4.0",
    "firebase-functions": "^4.1.1",
    "gatsby": "5.3.2",
    "gatsby-cli": "^5.3.1",
    "gatsby-link": "^5.3.1",
    "gatsby-plugin-brotli": "^2.1.0",
    "gatsby-plugin-catch-links": "^5.3.0",
    "gatsby-plugin-emotion": "^8.3.0",
    "gatsby-plugin-env-variables": "^2.3.0",
    "gatsby-plugin-google-analytics": "^5.3.0",
    "gatsby-plugin-image": "^3.3.2",
    "gatsby-plugin-layout": "^4.3.0",
    "gatsby-plugin-manifest": "^5.3.1",
    "gatsby-plugin-minify-html": "^1.0.4",
    "gatsby-plugin-netlify-cms": "^7.3.0",
    "gatsby-plugin-offline": "^6.3.1",
    "gatsby-plugin-perf-budgets": "^0.0.18",
    "gatsby-plugin-postcss": "^6.3.0",
    "gatsby-plugin-preload-fonts": "^4.3.1",
    "gatsby-plugin-purgecss": "^6.1.2",
    "gatsby-plugin-react-helmet": "^6.3.0",
    "gatsby-plugin-remove-trailing-slashes": "^4.19.0",
    "gatsby-plugin-sharp": "^5.3.2",
    "gatsby-plugin-sitemap": "^6.3.1",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.30",
    "gatsby-remark-copy-linked-files": "^6.3.0",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-images": "^7.3.1",
    "gatsby-remark-prismjs": "^7.3.0",
    "gatsby-remark-relative-images-v2": "^0.1.5",
    "gatsby-remark-responsive-iframe": "^6.3.0",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-source-strapi": "^2.0.0",
    "gatsby-theme-material-ui": "^5.3.0",
    "gatsby-transformer-remark": "^6.3.2",
    "gatsby-transformer-sharp": "^5.3.1",
    "grapheme-splitter": "^1.0.4",
    "gsap": "^3.11.3",
    "helmet": "^6.0.1",
    "helmet-csp": "^3.4.0",
    "howler": "^2.2.3",
    "html-react-parser": "^3.0.4",
    "immer": "^9.0.16",
    "jspdf": "^2.5.1",
    "local-cors-proxy": "^1.1.0",
    "lodash": "^4.17.21",
    "lodash-es": "4.17.21",
    "log4js": "^6.7.1",
    "minipass": "latest",
    "netlify-cli": "^12.4.0",
    "netlify-cms": "^2.10.192",
    "netlify-cms-app": "^2.15.72",
    "netlify-cms-media-library-cloudinary": "^1.3.10",
    "netlify-cms-media-library-uploadcare": "^0.5.10",
    "nodemailer": "^6.8.0",
    "nodemailer-mailgun-transport": "^2.1.5",
    "postcss-import": "^15.1.0",
    "postprocessing": "^6.29.1",
    "prismjs": "^1.29.0",
    "programming-languages-logos": "0.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-cookie": "^4.1.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-geolocated": "^4.0.3",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.40.0",
    "react-intersection-observer": "^9.4.1",
    "react-jss": "^10.9.2",
    "react-lines-ellipsis": "^0.15.3",
    "react-loadable": "^5.5.0",
    "react-multi-carousel": "^2.8.2",
    "react-phone-number-input": "^3.2.13",
    "react-use-breakpoints": "0.0.15",
    "redux-persist": "^6.0.0",
    "scroll-snap": "^4.0.3",
    "serverless-http": "^3.1.0",
    "sharp": "^0.31.2",
    "simplex-noise": "^4.0.1",
    "socket.io": "^4.5.4",
    "stickybits": "3.7.11",
    "tailwindcss": "^3.2.4",
    "textbelt": "0.0.4",
    "three": "^0.147.0",
    "yup": "^0.32.11",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@parcel/bundler-default": "^2.8.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.5",
    "babel-preset-gatsby": "^3.3.1",
    "dumper.js": "^1.3.1",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gltf-webpack-loader": "^1.0.6",
    "nodemon": "^2.0.20",
    "nswag": "^13.18.2",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "yarn": "latest"
  },
  "homepage": "https://aidenfaulconer.tech",
  "keywords": [
    "gatsby",
    "netlify cms"
  ],
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AidenFaulconer/aidenfaulconer.com.git"
  },
  "resolutions": {},
  "scripts": {
    "dscan": "docker scan",
    "dbuild": "docker build ./ -t aidenfaulconer-tech",
    "ddev": "docker run -p 8000:8000 aidenfaulconer-tech",
    "update": "yarn i gatsby@latest --legacy--peer-deps && yarn outdated",
    "reinstall": "rm -r ./node_modules && rm package-lock.json && rm yarn-lock.yaml && yarn install && yarn run clean || yarn install && yarn run clean",
    "preload-fonts": "set LOG_LEVEL=info & gatsby-preload-fonts",
    "debug-fonts": "gatsby-preload-fonts --no-sandbox",
    "debug": "set DEBUG=* gatsby develop --host 0.0.0.0",
    "ndevelop": "netlify env:import .env.development && netlify dev",
    "nbuild": "netlify env:import .env.development && netlify dev",
    "develop": "cross-env NODE_ENV=development GATBY_ENV=development && gatsby develop --host 0.0.0.0",
    "develop-prod": "cross-env NODE_ENV=production GATBY_ENV=production && gatsby develop --host 0.0.0.0 --verbose",
    "build-server": "cross-env NODE_ENV=development && netlify functions:build --src netlify/functions/functions.js",
    "serve-server": "cross-env NODE_ENV=development && netlify functions:serve",
    "serve-server2": "cross-env NODE_ENV=production && netlify deploy --open",
    "builddev": "cross-env NODE_ENV=devbuild && gatsby build --log-pages --verbose",
    "tbuild": "netlify env:import .env.production && gatsby build && netlify functions:build --src netlify/functions",
    "build": "gatsby build",
    "dev": "yarn run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "npm run build && netlify deploy --prod",
    "muiV5": "npx @mui/codemod v5.0.0/jss-to-styled /src/* && npx @mui/codemod v5.0.0/preset-safe /src/*",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --fix src/**/*.{js,jsx,ts,tsx}",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}